<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-1{
            background-image: url('https://images.unsplash.com/photo-1687201364205-6ec23f194c9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80');
            min-height: 1000px; 
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box-1{
            background-color: red;
            height: 500px;
        }
    </style>
</head>
<body>
    <p>Hello wellcom</p>
    <div class="img-1"></div>
<div class="box-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores culpa consequatur tempora, iusto provident quae nihil alias magnam debitis possimus eveniet, reiciendis repellendus blanditiis! Ullam animi mollitia quidem quis.</p>
    </div>
</body>
</html>